.Navbar{
    background-color: #021E39;
    width: 100%;
    height: 80px;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
}

.Navbar .leftSide{
    flex: 50%;
    display: flex;
    justify-content: left;
    align-items:center;
}
.Navbar .leftSide a{
    max-height: 80px;
    text-decoration: none;
    color: white;
    font-size: 25 px;
    margin-left: 15px;

}
.Navbar .rightSide{
    flex: 50%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-right: 25px;
}

.rightSide input{
    width: 220px;
    height: 30px;
    border: none;
    border-radius: 4px;
    font-size: 15px;
    padding-left: 15px;
    color: black;
}

.rightSide button{
    height: 32px;
    width: 70px;
    font-size: 16px;
     
}
button:hover{
    cursor: pointer;
}



